# name: Run Maven Tests

# on:
#   push:
#     branches:
#       - main

# jobs:
#   test:
#     runs-on: ubuntu-latest

#     steps:
#       - name: Checkout code
#         uses: actions/checkout@v3

#       - name: Set up Java 17 (Temurin)
#         uses: actions/setup-java@v3
#         with:
#           distribution: 'temurin'  # Ensure using Adoptium Temurin JDK
#           java-version: '17'       # Java version specified as 17

#       - name: Verify Java version
#         run: java -version  # Prints the Java version being used

#       - name: Set up Maven
#         uses: s4u/setup-maven-action@v1.8.0

#       - name: Run Tests with Maven
#         run: mvn test
